<html>
<head>
  <title>Store App</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script type="text/javascript" src="../bower_components/webcomponentsjs/webcomponents.js"></script>
  <link rel="import" href="../bower_components/font-roboto/roboto.html">
  <link rel="import" href="../bower_components/core-header-panel/core-header-panel.html">
  <link rel="import" href="../bower_components/core-toolbar/core-toolbar.html">
  <link rel="import" href="../bower_components/paper-tabs/paper-tabs.html">
  <link rel="import" href="../bower_components/core-icons/core-icons.html">
  <link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="post-list.html">
  <style type="text/css">
    html,body {
      height: 100%;
      margin: 0;
      background-color: #E5E5E5;
      font-family: 'RobotoDraft', sans-serif;
    }
    core-header-panel {
      height: 100%;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }
    core-toolbar {
      background: #7986cb !important;
      background: rgba(0,0,0,0.6);
      color: #fff;
    }
    #tabs {
      width: 100%;
      margin: 0;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      text-transform: uppercase;
    }
    #tabs.core-selected {
      background: #eee;
    }
    .container {
      width: 80%;
      margin: 50px auto;
    }
    @media (min-width: 481px) {
      #tabs {
        width: 200px;
      }
      .container {
        width: 400px;
      }
    }
  </style>
</head>
<body unresolved>
  <core-header-panel>

    <core-toolbar class="medium-tall animate">
      <paper-icon-button icon="menu"></paper-icon-button>
      <div flex>Store App</div>
      <paper-icon-button icon="search"></paper-icon-button>
      <paper-icon-button icon="more-vert"></paper-icon-button>
      <div class="bottom fit" horizontal layout>
        <paper-tabs id="tabs" selected="all" self-end>
          <paper-tab name="all">
            <core-icon class="little-icons" icon="store"></core-icon>
          </paper-tab>
          <paper-tab name="favorites">
            <core-icon class="little-icons" icon="add-shopping-cart"></core-icon>
          </paper-tab>
        </paper-tabs>
      </div>
    </core-toolbar>

    <div class="container" layout vertical center>
      <post-list show="all"></post-list>
    </div>

  </core-header-panel>

  <script>
    var tabs = document.querySelector('paper-tabs');
    var list = document.querySelector('post-list');

    tabs.addEventListener('core-select', function() {
      list.show = tabs.selected;
    });
  </script>
</body>
</html>